#include <stdio.h>
/*
 * 精度: 用于控制输出数值的精度
 * 精度格式以 . 开头, 后跟10进制整数
 * 1,如果输出数字, 则表示小数的位数
 * 2,如果输出字符, 则表示输出字符的个数
 * 3,如果实际位数大于所定义的精度，则会被截取超过的部分
 */
int main( void ) {

	double pi = 3.1415926;	
	//默认精度, 6位小数
	printf( "%lf\n", pi );
	printf( "%.2f\n", pi );

	/*
	 * .0
	 * 	对于 d, i, o, u, x, X等类型, 采用系统默认精度
	 * 	对于 f, F, e, E 等浮点数类型, 不输出小数部分
	 */
	printf( "%.0f\n", pi );

	


	return 0;
}

