#include <stdio.h>
#include <stdlib.h>
/*
 * 产生一个范围内的随机数字 如 0 - 9 10 - 20等
 */

int main( void ) {
	//虽然随机出来了，但是每次执行, 都是之前随机出来的
	//这个随机数 是根据一个固定的数(种子) 用数学公式推算出来的
	//所以为了让随机数字随机, 我们要让种子随机
	int n = rand() % 10;	
	printf( "%d\n", n );
}
